<html>
    <head>
        <title></title>
        <link rel="shortcut icon" type="image/icon" href="https://cdn.pixabay.com/photo/2013/07/13/09/47/lollipop-156002_1280.png ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&family=Lobster&display=swap" rel="stylesheet">
        <style>
body{
    background: url(https://thumbs.dreamstime.com/b/happy-mother-s-day-women-s-day-valentine-s-day-birthday-pastel-blue-pink-candy-colour-background-floral-flat-lay-happy-119707127.jpg); 
    background-repeat:no-repeat;
    background-size: 80%;
    background-position: right;
    margin: 0%;
    padding: 0%;
    font-family: 'Gluten', cursive;
    
}
nav{
                background: url(https://cdn.wallpapersafari.com/17/74/ydqrGS.jpg);
                background-repeat: no-repeat;
                font-family: 'Lobster', cursive;
                color: wheat;
                height: 100%;
                width: 20%;
            }
            li{
                display: inline-block;
                border: rgb(71, 243, 255);
                
            }
            iframe{
                margin-left: 6%;
                margin-top: 4%;
                height: 80%;
                width: 29%;
            }
        </style>
    </head>
    <body>
        <nav style="float: left;">
            <ul>
                <a href=""><img src="https://codeguppy.com/assets/sprites/symbols/candy/CandyHome.png" alt=""></a>
                <a href="website tags.html"><li>  home |</li></a>
                <a href="C:\Users\sarah_8lhq6dc\OneDrive\Desktop\codeyong\webs\my digital book\16-8_my digital book.html"><li>  gallery |</li></a>
                <a href="NATIONAL SYMBOLS OF THE UAE.html"><li>  NATIONAL SYMBOLS OF THE UAE |</li></a>
                <a href="THE NATIONAL FLAG OF THE UAE.html"><li>  THE NATIONAL FLAG OF THE UAE |</li></a>
                <a href="THE UAE NATIONAL ANTHEM.html"><li>  THE UAE NATIONAL ANTHEM |</li></a>
                <a href="THE NATIONAL EMBLEM OF THE UAE.html"><li>  THE NATIONAL EMBLEM OF THE UAE  |</li></a>
                <a href="UAE CURRENCY.html"><li>  UAE CURRENCY |</li></a>

                
            </ul>
        </nav>
        <header>
            <audio controls autoplay loop hidden="true">
                <source src="file:///C:/Users/sarah_8lhq6dc/Videos/RealPlayer%20Downloads/Cute%20Candy%20BGM%20%20%20No%20Copyright.mp4" type="audio/mpeg">
                        </audio>
        </header>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231180.69371993592!2d55.12525692951812!3d25.128984514453418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f67d0eb147977%3A0x52b01460f6ebb807!2sLolli%20and%20Pops!5e0!3m2!1sen!2sae!4v1634572663822!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div style="float: right; width: 35%; padding: 1%;font-size: 130%;"><p>Welcome to Candy Warehouse, the online bulk candy store that has over 6,000 fresh candies ready for delivery directly to your door! Are you having trouble finding treats and party supplies near you? We make it effortless to find candies by color, flavor (mint, sour, and spicy), event (birthday, wedding, baby shower), or holiday (Christmas, Valentines Day, Easter, or Halloween). You can even conveniently search international candy by nation, for hard to find Japanese or Mexican sweets! With so much to choose from, you’ll gladly do jumping jacks to burn off candy calories from the old time candy classics we have in stock like Chuckles, Bit-O-Honey, and DOTS, or the all-time favorite chocolate goodies like Snickers and M&M candies! With the ease of shopping from home, you’ll find not just candy, but snacks like organic gummies, Cracker Jacks, and Old Trapper Jerky, as well as festive party supplies, including the pinata and balloons you need to make your celebration unforgettable! We even have wholesale and discount purchasing options for your business or catering services to help promote a healthy bottom line! Enter the delicious world of confectionary delights, where your sweet satisfaction is our number one priority!</p></div>
        
    
    </body>
</html>